{% extends 'base_auth.html'%}
{%load static %}

{% block content%}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card mt-5">
           
            <div class="card-body">
                <div class="card-title py-3">
                    <h4>  Login to your Account</h4>
                </div>

                
                <form action="{%url 'login'%}" method="post">
                    {%csrf_token%}
                    {%include 'partials/_messages.html'%}
                    <div class="form-floating mb-3">
                        <input type="text" name="username" id="usernameField" placeholder="Username" class="form-control form-contorl-sm" value ="{{fieldValues.username}}">
                        <label for="floatingInput">Username</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" name="password" id="passwordField" placeholder="Password"  class="form-control form-contorl-sm">
                        <label for="floatingInput">Password</label>
                    </div>
                        <small class="form-floating text-muted float-end showPasswordToggle">SHOW</small>

                        <div class="d-grid gap-2 col-6 mx-auto  mt-5">
                            <input type="submit" value="Login" class="btn btn-block btn-outline-primary login-btn">
                            <p>Forgot your password? <span>  <a href="{%url 'forgot-password'%}">Reset it</a></span></p>

                        </div>
                        <div class="mt-5">
                           <span>
                            <p>Dont have an Account? <span>  <a href="{%url 'register'%}">Register Here!</a></span></p>
                           </span>
                            
                        </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>

<script type="application/javascript" src="{% static 'js/registration.js' %}"></script>
{%endblock%}