{% extends 'base.html'%}


{%block content%}

<div class="container mt-4">
    <div class="row">
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'income' %}">Income</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Income</li>
            </ol>
            </nav>
        </div>
        <div class="col-md-2">
            
            <a href="{% url 'income-delete' income.id %}" class="btn btn-danger">Delete</a>
        </div>
    </div>

  <div class="card border-primary mb-3 mx-auto" style="max-width: 50rem; width: 100%;">
    <div class="card-header">Edit Income</div>
    <div class="card-body">
      <form action="{% url 'income-edit' income.id%}" method="post">
        {% include 'partials/_messages.html'%}
        {% csrf_token %}
        <div class="form-group">
          <fieldset>
            <label class="form-label mt-4" >Amount</label>
            <input class="form-control"type="number" name="amount" value="{{values.amount}}">
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Description</label>
            <input class="form-control" type="text" name="description" value="{{values.description}}">
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Source</label>
            <select class="form-select" name="income-source">
             <option name="income-source" value="{{values.incomeSource}}" selected>{{values.incomeSource}}</option>
             {% for source in incomeSource%}
             <option name="income-source" value="{{source.name}}">{{source.name}}</option>
             {%endfor%}
            </select>
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Date of Income</label>
            <input class="form-control" type="date" name="income-date" value="{{values.date | date:'Y-m-d'}}">
          </fieldset>
        </div>
        <div class="text-center">
          <input type="submit" value="Update" class=" mt-5 btn btn-outline-info">
        </div>
      </form>
    </div>
  </div>
  

  
</div>
{%endblock%}

