{% extends 'base.html'%}

{% load static %}
{%block content%}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=""></a></li>
            <li class="breadcrumb-item active" aria-current="page">My Income Summary</li>
            </ol>
        </nav>
    </div>

  </div>
</div>

<div class="container">
    {%include 'partials/_messages.html'%}
   
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center px-2 mt-4 mb-1">
          <div class="col-md-6">
            <canvas id="myChart1"></canvas>
          </div>
  
          <div class="col-md-6">
            <canvas id="myChart2"></canvas>
          </div>
        </div>
      </div>
     
     
      
      <script src="{% static 'js/chart.js' %}"></script>
      

</div>

<script src="{% static 'js/statsincome.js' %}">

</script>

{%endblock%}
