{% extends 'base.html'%}


{%block content%}

<div class="container mt-4">
    <div class="row">
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'expenses' %}">Expenses</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Expenses</li>
            </ol>
            </nav>
        </div>
        <div class="col-md-2">
            
            <a href="{% url 'expense-delete' expense.id %}" class="btn btn-danger">Delete</a>
        </div>
    </div>

  <div class="card border-primary mb-3 mx-auto" style="max-width: 50rem; width: 100%;">
    <div class="card-header">Edit Expense</div>
    <div class="card-body">
      <form action="{% url 'expense-edit' expense.id%}" method="post">
        {% include 'partials/_messages.html'%}
        {% csrf_token %}
        <div class="form-group">
          <fieldset>
            <label class="form-label mt-4" >Amount</label>
            <input class="form-control"type="number" name="amount" value="{{values.amount}}">
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Description</label>
            <input class="form-control" type="text" name="description" value="{{values.description}}">
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Category</label>
            <select class="form-select" name="category">
             <option name="category" value="{{values.category}}" selected>{{values.category}}</option>
             {% for category in categories%}
              <option name="category" value="{{category.name}}">{{category.name}}</option>
             {%endfor%}
            </select>
          </fieldset>

          <fieldset>
            <label class="form-label mt-4" >Date</label>
            <input class="form-control" type="date" name="expense-date" value="{{values.date |date:'Y-m-d'}}">
          </fieldset>
        </div>
        <div class="text-center">
          <input type="submit" value="Update" class=" mt-5 btn btn-outline-info">
        </div>
      </form>
    </div>
  </div>
  

  
</div>
{%endblock%}

