{%load static%}
<nav id="sidebar" class="active">
  <h1><a href="index.html" class="logo">IM.</a></h1>
  <ul class="list-unstyled components mb-5">
    <li class="active">
      <a href="#"><span class="fa fa-home"></span>Dashboard</a>
    </li>
    <li>
        <a href="{% url 'expenses'%}"><span class="fa fa-money"></span> Expenses</a>
    </li>
    <li>
      <a href="{% url 'income'%}"><span class="fa fa-usd"></span> Income</a>
    </li>
   
  </ul>
  <ul class="list-unstyled components mb-5">
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-2 mt-4 mb-1 text-body-secondary text-uppercase">
      <span>Summary</span>
    </h6>
    <hr/>
    <li>
      <a href="{% url 'expensestats'%}"><span class="fa fa-area-chart"></span> Expenses Summary</a>
    </li>
    <li>
      <a href="{% url 'incomestats'%}"><span class="fa fa-bar-chart"></span> Income Summary</a>
    </li>
  </ul>

  <ul class="list-unstyled components mb-5">
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-2 mt-4 mb-1 text-body-secondary text-uppercase">
      <span>Settings</span>
    </h6>
        <hr/>

    <li>
      <a href="{% url 'preferences' %}"><span class="fa fa-cogs"></span> General Settings</a>
    </li>
    <li>
      <a href="{% url 'accountsetting' %}"><span class="fa fa-user-circle-o"></span> Account Settings</a>
    </li>
  </ul>
</nav>